,SOCode
3992,"strrpos strpos function startsWith($haystack, $needle) {
    // search backwards starting from haystack length characters from the end
    return $needle === """" || strrpos($haystack, $needle, -strlen($haystack)) !== FALSE;
}
function endsWith($haystack, $needle) {
    // search forward starting from end minus needle length characters
    return $needle === """" || (($temp = strlen($haystack) - strlen($needle)) >= 0 && strpos($haystack, $needle, $temp) !== FALSE);
}
 startsWith(""abcdef"", ""ab"") -> true
startsWith(""abcdef"", ""cd"") -> false
startsWith(""abcdef"", ""ef"") -> false
startsWith(""abcdef"", """") -> true
startsWith("""", ""abcdef"") -> false

endsWith(""abcdef"", ""ab"") -> false
endsWith(""abcdef"", ""cd"") -> false
endsWith(""abcdef"", ""ef"") -> true
endsWith(""abcdef"", """") -> true
endsWith("""", ""abcdef"") -> false
 strncmp substr_compare "
