,SOCode
3896,"(function(){
    var cookies;

    function readCookie(name,c,C,i){
        if(cookies){ return cookies[name]; }

        c = document.cookie.split('; ');
        cookies = {};

        for(i=c.length-1; i>=0; i--){
           C = c[i].split('=');
           cookies[C[0]] = C[1];
        }

        return cookies[name];
    }

    window.readCookie = readCookie; // or expose it however you want
})();
 .forEach 120 bytes function read_cookie(k,r){return(r=RegExp('(^|; )'+encodeURIComponent(k)+'=([^;]*)').exec(document.cookie))?r[2]:null;}
 110 bytes 90 bytes encodeURIComponent 73 bytes 82 bytes readCookie 102 bytes encodeURIComponent function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
 "
