,SOCode
3877,"Array.prototype.move = function (old_index, new_index) {
    if (new_index >= this.length) {
        var k = new_index - this.length;
        while ((k--) + 1) {
            this.push(undefined);
        }
    }
    this.splice(new_index, 0, this.splice(old_index, 1)[0]);
    return this; // for testing purposes
};
 [1, 2, 3].move(0, 1) [2, 1, 3] return splice move slice new_index undefined undefined this.splice(old_index, 1)[0] splice [1] 1 splice new_index > this.length Array.prototype.move = function (old_index, new_index) {
    while (old_index < 0) {
        old_index += this.length;
    }
    while (new_index < 0) {
        new_index += this.length;
    }
    if (new_index >= this.length) {
        var k = new_index - this.length;
        while ((k--) + 1) {
            this.push(undefined);
        }
    }
    this.splice(new_index, 0, this.splice(old_index, 1)[0]);
    return this; // for testing purposes
};
 [1, 2, 3, 4, 5].move(-1, -2) [1, 2, 3, 5, 4] arr.move(0, 2) a c d b arr.move(3, 1) "
