,SOCode
4176,"function humanFileSize(bytes, si) {
    var thresh = si ? 1000 : 1024;
    if(Math.abs(bytes) < thresh) {
        return bytes + ' B';
    }
    var units = si
        ? ['kB','MB','GB','TB','PB','EB','ZB','YB']
        : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
    var u = -1;
    do {
        bytes /= thresh;
        ++u;
    } while(Math.abs(bytes) >= thresh && u < units.length - 1);
    return bytes.toFixed(1)+' '+units[u];
}
 humanFileSize(5000,true)
> ""5.0 kB""
humanFileSize(5000,false)
> ""4.9 KiB""
humanFileSize(-10000000000000000000000000000)
> ""-8271.8 YiB""
 "
