,SOCode
4157,"random_bytes($length) $bytes = random_bytes(20);
var_dump(bin2hex($bytes));
 string(40) ""5fe69c95ed70a9869d9f9af7d8400a6673bb9ce9""
 uniqid uniqid openssl_random_pseudo_bytes() bin2hex(openssl_random_pseudo_bytes($bytes))
 [a-f][0-9] function crypto_rand_secure($min, $max)
{
    $range = $max - $min;
    if ($range < 1) return $min; // not so random...
    $log = ceil(log($range, 2));
    $bytes = (int) ($log / 8) + 1; // length in bytes
    $bits = (int) $log + 1; // length in bits
    $filter = (int) (1 << $bits) - 1; // set all lower bits to 1
    do {
        $rnd = hexdec(bin2hex(openssl_random_pseudo_bytes($bytes)));
        $rnd = $rnd & $filter; // discard irrelevant bits
    } while ($rnd > $range);
    return $min + $rnd;
}

function getToken($length)
{
    $token = """";
    $codeAlphabet = ""ABCDEFGHIJKLMNOPQRSTUVWXYZ"";
    $codeAlphabet.= ""abcdefghijklmnopqrstuvwxyz"";
    $codeAlphabet.= ""0123456789"";
    $max = strlen($codeAlphabet); // edited

    for ($i=0; $i < $length; $i++) {
        $token .= $codeAlphabet[crypto_rand_secure(0, $max-1)];
    }

    return $token;
}
 crypto_rand_secure($min, $max) rand() mt_rand getToken($length) $length "
